<!-- Name: Darlene Bruce
     PROG PURPOSE: This webpage is for programming languages definitions.
-->
<html lang="en">
    
<head>       
    <title>Chapter 6: Programming Languages Terminology</title> 
    <style>
        table, th, td {border: 4px solid #2ab433; font-weight: bold; 
            background-color: #b1d7b711;}
        b {color: #91400ecd}
        table, td {text-align:left; padding: 10px; border-radius: 10px;}
        th {text-align: center; border-collapse: collapse; padding: 10px; border-radius: 10px;}
        h2 {color: #91400ecd; padding-top: 15px;}
        body {font-family: Georgia, 'Times New Roman', Times, serif; background-color: #7c1f6811;}
        tr:nth-child(even) {background-color: #02eafa1b; color: #026d75ef; font-size: large;}
        tr:nth-child(odd) {background-color: #fcbb8612; color: #208b27; font-size: large;}
    </style> 
</head>

<body>

<center>
<table>

    <tr>
        <th colspan="2"><h2>
            Chapter 6: Programming Languages Terminology
        </h2></th>
    </tr>
    <tr style ="font-weight: bold; font-size: 140%;">
        <th>Term</td>
        <th>Definition</td>
    </tr>

    <tr>
        <td>Machine Language</td>
        <td>
            A computer programming language consisting of binary or hexadecimal
            instructions that a computer can understand and respond to directly.
        </td>
    </tr>

    <tr>
        <td>Debugging</td>
        <td>
            The process of correcting errors in a computer program. Errors can be
            syntax, semantic, or run time.  
        </td>
    </tr>

    <tr>
        <td>Assembler</td>
        <td>
            A program that converts mnemonic expressions into a pattern of bits that 
            the computer can understand and use to perform basic operations.
        </td>
    </tr>

    <tr>
        <td>Assembly Language</td>
        <td>
            A mnemonic programming language system that communicates with the hardware of a computer 
            directly. It uses code words and expressions that can be easier to understand and interpret 
            than the binary or hexadecimal data the computer stores and reads.
        </td>
    </tr>

    <tr>
        <td>Translator</td>
        <td> 
            Translates programs expressed in high-level primitives to machine language
            programs. It converts high-level programming languages into patterns of bits
            that the computer can understand.
        </td>
    </tr>

    <tr>
        <td>Compiler</td>
        <td> 
            Translates high-level programming code into machine-code or lower-level 
            forms that can be read and executed by a computer.
        </td>
    </tr>

    <tr>
        <td>Interpreter</td>
        <td>
            Transforms or interprets high-level programming code into machine language
            that can be executed. An interpreter reads each statement of code and then 
            converts or executes it directly. 
        </td>
    </tr>

         <td>Cross-platform Software</td>
        <td>
            Software that is independent of an operating system along with a machines
            hardware design and is executable throughout the network. 
        </td>
    </tr>

    <tr>
        <td>Natural Language</td>
        <td>
            A language that has developed naturally over time without formal 
            grammatical analysis.
        </td>
    </tr>

    <tr>
        <td>Formal Language</td>
        <td> 
            A language designed for use in specific situations, such as mathematics
            or computer programming.
        </td>
    </tr>
    
    <tr>
        <td>Machine Independence</td>
        <td>
          Software that is not dependent on the properties of a particular machine, 
          and can be used on any computer system.
        </td>
    </tr>

    <tr>
        <td>High-level Programming Language</td>
        <td>
            A high-level language is any programming language that enables development 
            of a program in a user-friendly programming environment and is typically
            machine independent.
        </td>
    </tr>

    <tr>
        <td>Object-oriented Programming (OOP)</td>
        <td> 
            The software system is seen as a collection of units, called objects, that 
            are capable of performing actions to itself or other objects.
        </td>
    </tr>

    <tr>
        <td>Scripting Language</td>
        <td>
            A programming language that employs a high-level construct or interpreter to 
            interpret and execute one command at a time.  
        </td>
    </tr>

    <tr>
        <td>Data Types:</td>
        <td>
            <ul>
                <li><b>Integer:</b> Numeric data that is positive and negative whole numbers.</li>
                <li><b>Float:</b> Numeric data that is decimal value or fractional number.</li>
                <li><b>String:</b> A sequence of characters used to represent text.</li>
            </ul>
        </td>
    </tr>

    <tr>
        <td>Primitive Data Type</td>
        <td> 
            A set of basic data types from which all other types are constructed.    
        </td>
    </tr>

    <tr>
        <td>Data Structure</td>
        <td>
            A specialized format for organizing, processing, retrieving and storing data. 
            The conceptual shape or arrangement of data in variables. 
        </td>
    </tr>

    <tr>
        <td>Python Collection Data Structures</td>
        <td> 
            <ul>
                <li><b>List:</b> A mutable ordered sequence of elements.</li>
                <li><b>Tuple:</b> A immutable data structure that contains related elements.</li>
                <li><b>Set:</b> A mutable unordered set of elements that 
                    cannot include duplicates.</li>
                <li><b>Dictionary:</b> A collection of key and pair values where the key value 
                    is immutable and the value can be any type.</li>
            </ul>        
        </td>
    </tr>

    <tr>
        <td>Function</td>
        <td>
            A set of instructions for performing a task that can be used as an
            abstract tool by other program units.    
        </td>
    </tr>

    <tr>
        <td>Local Variable</td>
        <td>
            A variable declared within a part of a program like a function and 
            can only be used within that part of the program.   
        </td>
    </tr>

    <tr>
        <td>Global Variable</td>
        <td>
            A variable whose scope is not restricted to a particular part of a 
            program and it can be used throughout the program.   
        </td>
    </tr>

    <tr>
        <td>Source Program</td>
        <td> 
            A computer program written in a higher-level programming language that 
            will be converted into an equivalent object program by a compiler or assembler. 
        </td>
    </tr>

    <tr>
        <td>Object Program</td>
        <td>
            A computer program translated from an equivalent source program into 
            machine language by a compiler or assembler. 
        </td>
    </tr>

</table>
</center>
</body>
</html>